plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.1.6.RELEASE' apply(false)
}


allprojects {

    group 'com.czy'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            name 'custom maven repository'
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter()
        mavenCentral()
    }
}


subprojects {

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

//    if (name.contains('api-test')) {
//        bootJar.enabled = true
//    } else if (name.contains("data")) {
//        bootJar.enabled = true
//    } else if (name.contains("oss-test")) {
//        bootJar.enabled = true
//    } else if (name.contains("db-move")) {
//        bootJar.enabled = true
//    } else if (name.contains("gateway")) {
//        bootJar.enabled = true
//    } else {
//        jar.enabled = true
//        bootJar.enabled = false
//    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2")
    }

}
