plugins {
    id 'java'
}

group 'com.czy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    api "ch.qos.logback:logback-core:1.2.3"
    api "ch.qos.logback:logback-classic:1.2.3"

    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    api "com.alibaba:fastjson:1.2.42"

    api "com.google.code.gson:gson"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
